APP_URL=http://localhost:3333
NODE_ENV=development

# auth

APP_SECRET=bootcampgorbarbernode

# database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=17a9dd35c7415e
MAIL_PASS=6e8f7659a77f91

# sentry

SENTRY_DNS=https://2d04666e4fe148cdbcdcef5bc563816b@sentry.io/1871258
